<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30709691cf7d4cae8ae1cccf12259673" Name="Diagram1">
        <EntityTypeShape EntityType="rentacarModel.alquiler" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.auto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.cliente" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.roles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.rolesusuarios" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="rentacarModel.usuarios" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="rentacarModel.alquiler_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="rentacarModel.alquiler_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="rentacarModel.alquiler_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="rentacarModel.rolesusuarios_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="rentacarModel.rolesusuarios_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>